# IP-Address-Tracker

./: package-lock.json  package.json
backend/app/: Dockerfile  build.gradle
backend/app/src/main/java/org/example/api/: GeoController.java  IPAddress.java  IPController.java  SearchHistoryController.java  UserIPController.java
backend/app/src/main/java/org/example/config/: CorsConfig.java
backend/app/src/main/java/org/example/models/: GeoResponse.java  SearchHistory.java
backend/app/src/main/java/org/example/repositories/: SearchHistoryRepository.java
backend/app/src/main/java/org/example/services/: IPService.java  UserIPService.java
backend/app/src/main/resources/: application.properties
frontend/src/components/: Map.jsx  SearchHistory.jsx
frontend/src/context/: IPGeolocationContext.jsx
src/: App.jsx  index.css  main.jsx
src/components/: InfoCard.jsx  MainContainer.jsx  Map.jsx  SearchBar.jsx
src/context/: IPGeolocationContext.jsx
